<!DOCTYPE html>
<head>
<style>
    body{
        margin:auto 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 100%;
    }
    .header-container{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .content{
        margin: auto;
        width: 50%;

    }
    .order-info p{
        margin: auto;
        width: 50%;
    }
    .list{
        list-style-type: none;
        margin: auto;
        width: 50%;
        padding: 15px 15px 15px 5px;
    }
    .list li{
        padding: 5px 5px 5px 5px;
    }
    .content-headers{
        margin: auto;
        width: 50%;
    }
</style>
</head>
<body>
    <div class="container"> 
        <div class="header-container">
            <h1>New Order</h1>
        </div>   
        <div class="content">
            <div class="user-info">
                <h3 class="content-headers">Customer Information</h3>
                <hr>
                <ul class="list">
                    <li>Name: {{ user.firstname }} {{ user.lastname}}</li>
                    <li>Email: {{ user.email }}</li>
                    <li>Address: {{ address.zip_code }} {{ address.address1 }} {{ address.address2 }}</li>
                    <li>City: {{ address.city }}</li>
                    <li>Country: {{ address.country }}</li>
                </ul>
            </div>
            <div class="order-info">
                <h3 class="content-headers">Order Information</h3>
                {% for item in cart_items %}
                <hr>
                <ul class="list">
                    <li>Book Title: {{ item.book.title }}</li>
                    <li>Price: {{ item.book.price }}</li>
                    <li>Year: {{ item.book.year }}</li>
                    <li>ISBN: {{ item.book.isbn }}</li>
                    <li>Count: {{ item.quantity }} </li>
                </ul>
                
                {% endfor %}
                <h3 class="content-headers">Payment</h3>
                <hr>
                <p>Status: Sucessful</p>
            </div>
            
        </div>
    </div>
</body>
</html>
